PlayStore.enabled = True
abi.type = x86_64
avd.ini.displayname = Pixel2
avd.ini.encoding = UTF-8
avd.name = <build>
# Real Pixel2 ships with 32GB
disk.dataPartition.size = 6442450944
fastboot.forceChosenSnapshotBoot = no
fastboot.forceColdBoot = no
fastboot.forceFastBoot = no
hw.accelerometer = yes
hw.accelerometer_uncalibrated = yes
hw.arc = no
hw.arc.autologin = no
hw.audioInput = yes
hw.audioOutput = yes
hw.battery = yes
hw.camera.back = webcam0
hw.camera.front = webcam0
hw.cpu.arch = x86_64
hw.cpu.ncore = 4
hw.dPad = yes
hw.display1.density = 0
hw.display1.flag = 0
hw.display1.height = 0
hw.display1.width = 0
hw.display1.xOffset = -1
hw.display1.yOffset = -1
hw.display2.density = 0
hw.display2.flag = 0
hw.display2.height = 0
hw.display2.width = 0
hw.display2.xOffset = -1
hw.display2.yOffset = -1
hw.display3.density = 0
hw.display3.flag = 0
hw.display3.height = 0
hw.display3.width = 0
hw.display3.xOffset = -1
hw.display3.yOffset = -1
hw.displayRegion.0.1.height = 0
hw.displayRegion.0.1.width = 0
hw.displayRegion.0.1.xOffset = -1
hw.displayRegion.0.1.yOffset = -1
hw.displayRegion.0.2.height = 0
hw.displayRegion.0.2.width = 0
hw.displayRegion.0.2.xOffset = -1
hw.displayRegion.0.2.yOffset = -1
hw.displayRegion.0.3.height = 0
hw.displayRegion.0.3.width = 0
hw.displayRegion.0.3.xOffset = -1
hw.displayRegion.0.3.yOffset = -1
hw.gltransport = pipe
hw.gltransport.asg.dataRingSize = 32768
hw.gltransport.asg.writeBufferSize = 1048576
hw.gltransport.asg.writeStepSize = 4096
hw.gltransport.drawFlushInterval = 800
hw.gps = yes
hw.gpu.enabled = yes
hw.gpu.mode = auto
hw.gsmModem = yes
hw.initialOrientation = portrait
hw.keyboard = yes
hw.keyboard.charmap = qwerty2
hw.keyboard.lid = yes
hw.lcd.density = 320
hw.lcd.height = 2560
hw.lcd.width = 1600
hw.mainKeys = no
hw.multi_display_window = no
hw.ramSize = 4096
hw.sensors.orientation = yes
hw.sensors.proximity = yes
hw.trackBall = no
hw.useext4 = yes
image.sysdir.1 = system-images/android-36/google_apis_playstore/x86_64
kernel.newDeviceNaming = autodetect
kernel.supportsYaffs2 = autodetect
runtime.network.latency = none
runtime.network.speed = full
sdcard.size = 512 MB
showDeviceFrame = no
skin.path = _no_skin
tag.display = Google APIs
tag.id = google_apis_playstore
userdata.useQcow2 = no
vm.heapSize = 512
